<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(236, 152, 42);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 144px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Página Livro do livro 1</h1>
      <p>
        O presente trabalho está no enlace borromeano entre as áreas da
        psicanálise, psicologia do desenvolvimento, linguística e música, tendo
        como objetivo investigar as características do manhês e sua relação com
        a entrada do bebê no registro simbólico. Essa forma de vocalização,
        definida como o modo particular pelo qual as figuras de cuidado
        endereçam a voz ao bebê, é analisada enquanto manifestação da
        Sonoplastia do Grande Outro. A escrita aborda como o manhês, enquanto
        expressão dessa Sonoplastia, desempenha um papel fundamental no processo
        de entrada no registro simbólico. Argumenta-se que essa modalidade de
        fala dirigida ao bebê é fundamental para que ele seja inserido no campo
        do Outro, tendo a possibilidade de sair do anonimato para responder ao
        que ainda está sendo instaurado, iniciando assim a entrada no registro
        simbólico.
      </p>
    </div>
  </body>
</html>
